<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <h1 align="center">Data Peserta Sanbercode Bootcamp Reactjs</h1>
    <ol type="number">
        <li><b>Nama : </b>Teza Alfian</li>
        <li><b>Email : </b>tezaalfian2916@gmail.com</li>
        <li><b>Sistem Operasi yang digunakan : </b>Windows</li>
        <li><b>Akun Gitlab : </b>tezaalfian</li>
        <li><b>Akun Telegram : </b>@tezaalfian (089631902592)</li>
    </ol>
    <a href="index.html">Kembali ke Index</a>
</body>
</html>