<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <style>
      .form-group {
        margin-bottom: 20px;
      }
      .form-group label {
        font-weight: bold;
        display: inline-block;
        width: 150px;
      }
      .radio-box {
        display: inline-block;
      }
      .container {
        max-width: 900px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 align="center">Hubungi Kami</h1>
      <p><b>Kantor : </b>di jalan belum jadi</p>
      <p><b>Nomor Telepon : </b>08xx-xxxx-xxxx</p>
      <p><b>Email : </b>email@contoh.com</p>
    </div>

    <div class="container">
      <h1 align="center">Kirimkan Pesan</h1>
      <form action="post">
        <div class="form-group">
          <label>Nama</label>
          <input type="text" name="nama" />
        </div>
        <div class="form-group">
          <label>Email</label>
          <input type="text" name="nama" />
        </div>
        <div class="form-group">
          <label>Jenis Kelamin</label>
          <div class="radio-box">
            <input type="radio" name="jk" />Laki - Laki <br />
            <input type="radio" name="jk" />Perempuan
          </div>
        </div>
        <div class="form-group">
          <label>Pesan Anda</label>
          <textarea cols="30" rows="10"></textarea>
        </div>
        <button type="submit">Kirim</button>
      </form>
      <a href="index.html">Kembali Ke Index</a>
    </div>
  </body>
</html>
